# DemoBookStroreManagement

./: DemoBookStroreManagement.sln
DemoBookStroreManagement.Application/: DemoBookStroreManagement.Application.csproj
DemoBookStroreManagement.Application/DTOs/: BookDetailsDto.cs
DemoBookStroreManagement.Domain/Entities/: Author.cs  BaseEntity.cs  Book.cs  BookCategory.cs  Category.cs  Publisher.cs
DemoBookStroreManagement.Infrastructure/: DemoBookStroreManagement.Infrastructure.csproj
DemoBookStroreManagement.Presentation/: DemoBookStroreManagement.Presentation.csproj  DemoBookStroreManagement.Presentation.http
DemoBookStroreManagement.Presentation/Properties/: launchSettings.json
