<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core\Core.csproj" />
    <ProjectReference Include="..\DemoBookStroreManagement.Application\DemoBookStroreManagement.Application.csproj" />
    <ProjectReference Include="..\DemoBookStroreManagement.Domain\DemoBookStroreManagement.Domain.csproj" />
    <ProjectReference Include="..\DemoBookStroreManagement.Infrastructure\DemoBookStroreManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
