<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core\Core.csproj" />
    <ProjectReference Include="..\DemoBookStroreManagement.Application\DemoBookStroreManagement.Application.csproj" />
    <ProjectReference Include="..\DemoBookStroreManagement.Domain\DemoBookStroreManagement.Domain.csproj" />
  </ItemGroup>

</Project>
